<!-- Basic file setup -->
<!DOCTYPE html>
<html>

<!-- Header section -->
<head>
  <title>SODERRA - HOME</title>
  <link rel="stylesheet" href="style.css">
</head>

<!-- Body section -->
<body class="dark">

  <!-- Background layers -->
  <div class="background"></div>
  <div class="glass"></div>

  <!-- Dark Mode Button -->
  <nav>
    <button onclick="toggledarkmode()">Toggle Dark Mode</button>
  </nav>

  <!-- Content -->
  <main>
    <h1>Hannes Soderstrom</h1>
    <p>Emerging UX/UI Designer</p>
  </main>

  <script src="script.js"></script>
</body>
</html>
